## For local development: copy this file, rename it to `backend_config.env`, and populate accordingly

resource_group_name="s612-tfstate"
storage_account_name ="s612radixinfra"
container_name="infrastructure"
use_azuread_auth=true

# tfstate name
key="storageaccounts/terraform.tfstate" # dev.radixtfexample.terraform.tfstate

# Configure the Microsoft Azure Provider

# service principal client_id
client_id="98bf071a-ed22-4a9b-a374-24d7c653ec4e" # ar-radix-platform-github-dev-cluster-maintenance

# service principal client_secret
client_secret="" # ar-radix-platform-github-dev-cluster-maintenance-dr secret

subscription_id="939950ec-da7e-4349-8b8d-77d9c278af04" # S612-Omnia-Radix-DR
tenant_id="3aa4a235-b6e2-48d5-9195-7fcf05b459b0"