server {
    listen 8080;
    server_name localhost;
    absolute_redirect off;
    root /site;

    location / {
        index index.html
        try_files $uri $uri/ =404;
    }

    error_page 404 /404.html;
}
