server {
    listen 80;
    server_name localhost;

    root /site;

    location = / {
        try_files /index.html /404.html;
        index index.html
    }

    location = /index.html { return 404; }

    location / {
        try_files $uri /404.html;
    }
}
