server {
    listen 80;
    server_name localhost;

    root /site;

    location / {
        try_files $uri $uri/index.html /404.html;
    }

    location = / {
        try_files /index.html /404.html;
    }

    location = /index.html { return 404; }

}
