# PURPOSE
#
# Provide base environment variables (and default values) for provisioning az resources when executing radix scripts.

# USAGE
#
# These env vars should provide the base when constructing the other env var files (example: "dev.env").
# A subset of these variables can be overriden when you source this file from another script.
# Keep in mind that some of these variables have a relation to each other if you decide to expand this subset.



#######################################################################################
### Zone and cluster settings
###
: ${AZ_LOCATION:="northeurope"} #Usage of location with parameters. If AZ_LOCATION is passed as argument, it will be used and not be overwritten by entered current value.
RADIX_ZONE="dev"
AZ_RADIX_ZONE_LOCATION="${AZ_LOCATION}"
RADIX_ENVIRONMENT="dev"
CLUSTER_TYPE="development" # "production", "playground", "development"
OMNIA_ZONE="standalone" # "standalone", "classic"
RADIX_API_PREFIX="server-radix-api-qa"
RADIX_WEBHOOK_PREFIX="webhook-radix-github-webhook-qa"

GIT_REPO="ssh://git@github.com/equinor/radix-flux"
GIT_DIR="clusters/${CLUSTER_TYPE}"
GIT_BRANCH="master"
FLUX_VERSION="v0.23.0" # flux2 version: https://github.com/fluxcd/flux2/releases

#######################################################################################
### OAuth2 settings for the web console
###

OAUTH2_PROXY_CLIENT_ID="5687b237-eda3-4ec3-a2a1-023e85a2bd84"
OAUTH2_PROXY_SCOPE="openid profile offline_access 6dae42f8-4368-4678-94ff-3960e28e3630/user.read email"
VAULT_CLIENT_SECRET_NAME="radix-web-console-client-secret"

#######################################################################################
### Shared environment, az region and az subscription
###

AZ_INFRASTRUCTURE_REGION="${AZ_LOCATION}"
# AZ_SUBSCRIPTION="S941-Omnia-Radix-Development"
AZ_SUBSCRIPTION_ID="16ede44b-1f74-40a5-b428-46cca9a5741b"


#######################################################################################
### Resource groups
###

AZ_RESOURCE_GROUP_CLUSTERS="clusters"
AZ_RESOURCE_GROUP_COMMON="common"
AZ_RESOURCE_GROUP_MONITORING="monitoring"
AZ_RESOURCE_GROUP_LOGS="Logs-Dev"


#######################################################################################
### Resources
###

# Shared resources
AZ_RESOURCE_KEYVAULT="radix-vault-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_SERVER="radix-cluster-aad-server-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_SERVER_DISPLAY_NAME="Radix Cluster AAD Server ${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_CLIENT="radix-cluster-aad-client-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_CLIENT_DISPLAY_NAME="Radix Cluster AAD Client ${RADIX_ENVIRONMENT}"
AZ_RESOURCE_ACR_TASK_NAME="radix-image-builder"

# Zone specific resources
AZ_RESOURCE_CONTAINER_REGISTRY="radix${RADIX_ZONE}" # Note - ACR names cannot contain "-" due to reasons...
AZ_RESOURCE_LOG_ANALYTICS_WORKSPACE="radix-container-logs-${RADIX_ZONE}"
AZ_RESOURCE_DNS="${RADIX_ZONE}.radix.equinor.com"
AZ_IPPRE_OUTBOUND_NAME="ippre-radix-aks-${CLUSTER_TYPE}-${AZ_RADIX_ZONE_LOCATION}-001"
AZ_IPPRE_OUTBOUND_IP_PREFIX="pip-radix-aks-${CLUSTER_TYPE}-${AZ_RADIX_ZONE_LOCATION}"
AZ_IPPRE_OUTBOUND_LENGTH="30"
AZ_IPPRE_INBOUND_NAME="ippre-ingress-radix-aks-${CLUSTER_TYPE}-${AZ_RADIX_ZONE_LOCATION}-001"
AZ_IPPRE_INBOUND_IP_PREFIX="pip-ingress-radix-aks-${CLUSTER_TYPE}-${AZ_RADIX_ZONE_LOCATION}"
AZ_IPPRE_INBOUND_LENGTH="30"

#######################################################################################
### System users
###

AZ_SYSTEM_USER_CONTAINER_REGISTRY_READER="radix-cr-reader-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_CONTAINER_REGISTRY_CICD="radix-cr-cicd-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_CLUSTER="radix-cluster-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_DNS="radix-dns-${RADIX_ENVIRONMENT}"

# App registrations
APP_REGISTRATION_GRAFANA="ar-radix-grafana-${CLUSTER_TYPE}"
APP_REGISTRATION_CERT_MANAGER="ar-radix-certmanager-${CLUSTER_TYPE}"
APP_REGISTRATION_VELERO="radix-velero-${RADIX_ENVIRONMENT}"

# Managed identities: id-<appname>-<production|playground|development|classicprod|classicdev>-<region name>
MI_AKS="id-radix-aks-${CLUSTER_TYPE}-${AZ_LOCATION}"
MI_AKSKUBELET="id-radix-akskubelet-${CLUSTER_TYPE}-${AZ_LOCATION}"
MI_CERT_MANAGER="id-radix-certmanager-${CLUSTER_TYPE}-${AZ_LOCATION}"

#######################################################################################
### Key vault secrets
###

KV_SECRET_SLACK_WEBHOOK="slack-webhook-$RADIX_ZONE"


#######################################################################################
### VNET Hub used for Private links
###

AZ_RESOURCE_GROUP_VNET_HUB=cluster-vnet-hub-${RADIX_ZONE} # or should name be more specific? private-links-${RADIX_ZONE}
AZ_SYSTEM_USER_VNET_HUB="ar-radix-hub-${RADIX_ENVIRONMENT}"
AZ_VNET_HUB_NAME=vnet-hub
AZ_VNET_HUB_SUBNET_NAME=private-links
VNET_PEERING_NAME=cluster-to-hub
# Note - Naming of Private DNS zone - see https://docs.microsoft.com/en-us/azure/private-link/private-endpoint-overview#dns-configuration
declare -a AZ_PRIVATE_DNS_ZONES=("privatelink.database.windows.net" 
                "privatelink.blob.core.windows.net"
                "privatelink.table.core.windows.net"
                "privatelink.queue.core.windows.net"
                "privatelink.file.core.windows.net"
                "privatelink.web.core.windows.net"
                "privatelink.dfs.core.windows.net"
                "privatelink.documents.azure.com"
                "privatelink.mongo.cosmos.azure.com"
                "privatelink.cassandra.cosmos.azure.com"
                "privatelink.gremlin.cosmos.azure.com"
                "privatelink.table.cosmos.azure.com"
                "privatelink.postgres.database.azure.com"
                "privatelink.mysql.database.azure.com"
                "privatelink.mariadb.database.azure.com"
                "privatelink.vaultcore.azure.net"
                "private.radix.equinor.com"
                )

#######################################################################################
### Velero Enviroment
###

AZ_VELERO_RESOURCE_GROUP="Velero_Backups"
AZ_VELERO_SECRET_NAME="velero-credentials" 
AZ_VELERO_STORAGE_ACCOUNT_ID="radixvelero${RADIX_ENVIRONMENT}" # (yes, the name is weird because of weird name constraints and requirements of global uniqueness)
AZ_VELERO_STORAGE_BLOB_CONTAINER="velero" # Default value that should be updated by installation code. Must be unique per cluster or you run the risk of sharing the blob.
VELERO_NAMESPACE="velero"

#######################################################################################
### Radix Vulnerability Scanner Environment
###

AZ_RESOURCE_GROUP_VULNERABILITY_SCAN_SQL=vulnerability-scan
KV_SECRET_VULNERABILITY_SCAN_SQL_ADMIN=radix-vulnerability-scan-db-admin
KV_SECRET_VULNERABILITY_SCAN_DB_WRITER="radix-vulnerability-scan-db-writer-$RADIX_ZONE"
KV_SECRET_VULNERABILITY_SCAN_DB_API="radix-vulnerability-scan-db-api-$RADIX_ZONE"
VULNERABILITY_SCAN_SQL_SERVER_NAME="sql-radix-vulnerability-scan-$RADIX_ZONE"
VULNERABILITY_SCAN_SQL_SERVER_FQDN="$VULNERABILITY_SCAN_SQL_SERVER_NAME.database.windows.net"
VULNERABILITY_SCAN_SQL_DATABASE_NAME=radix-vulnerability-scan
VULNERABILITY_SCAN_SQL_ADMIN_LOGIN=radix
VULNERABILITY_SCAN_SQL_API_USER=radix-scanner-api
VULNERABILITY_SCAN_SQL_SCANNER_USER=radix-scanner-writer