# PURPOSE
#
# Provide base environment variables (and default values) for provisioning az resources when executing radix scripts.

# USAGE
#
# These env vars should provide the base when constructing the other env var files (example: "dev.env").
# A subset of these variables can be overriden when you source this file from another script.
# Keep in mind that some of these variables have a relation to each other if you decide to expand this subset.

#######################################################################################
### Zone and cluster settings
###

RADIX_PLATFORM_REPOSITORY_PATH=$(readlink -f $(dirname ${BASH_SOURCE[0]})/../../)
RADIX_ZONE="c2"
AZ_RADIX_ZONE_LOCATION="westeurope"
RADIX_ENVIRONMENT="prod"
CLUSTER_TYPE="production" # "production", "playground", "development"
OMNIA_ZONE="standalone"   # "standalone", "classic"
RADIX_API_PREFIX="server-radix-api-prod"
RADIX_WEBHOOK_PREFIX="webhook-radix-github-webhook-prod"

GIT_REPO="ssh://git@github.com/equinor/radix-flux"
GIT_DIR="clusters/${RADIX_ZONE}-${CLUSTER_TYPE}"
GIT_BRANCH="master"
: ${FLUX_VERSION:="v0.32.0"} # flux2 version: https://github.com/fluxcd/flux2/releases

#######################################################################################
### OAuth2 settings for the web console
###

OAUTH2_PROXY_CLIENT_ID="a593a59c-8f76-490e-937b-a90779039a90" # Radix web console app registration
OAUTH2_PROXY_SCOPE="openid profile offline_access 6dae42f8-4368-4678-94ff-3960e28e3630/user.read email"
VAULT_CLIENT_SECRET_NAME="radix-web-console-client-secret"

#######################################################################################
### Shared environment, az region and az subscription
###

# AZ_SUBSCRIPTION="S940-Omnia-Radix-Production"
AZ_SUBSCRIPTION_ID="ded7ca41-37c8-4085-862f-b11d21ab341a"
AZ_SUBSCRIPTION_NAME="s940"

AZ_AD_DEV_GROUP="Radix Platform Developers"
AZ_AD_OPS_GROUP="Radix Platform Operators"

#######################################################################################
### Resource groups
###

AZ_RESOURCE_GROUP_CLUSTERS="clusters-${AZ_RADIX_ZONE_LOCATION}"
AZ_RESOURCE_GROUP_COMMON="common-${AZ_RADIX_ZONE_LOCATION}"
AZ_RESOURCE_GROUP_MONITORING="monitoring-${AZ_RADIX_ZONE_LOCATION}"
AZ_RESOURCE_GROUP_LOGS="logs-${AZ_RADIX_ZONE_LOCATION}"

#######################################################################################
### Resources
###

# Redis cache
AZ_REDIS_CACHE_SKU="Standard"

# Shared resources
AZ_RESOURCE_KEYVAULT="radix-vault-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_MON_KEYVAULT="kv-radix-monitoring-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_ACR_INTERNAL_TASK_NAME="radix-image-builder-internal"

# Zone specific resources
AZ_RESOURCE_CONTAINER_REGISTRY="radix${RADIX_ZONE}${RADIX_ENVIRONMENT}" # Note - ACR names cannot contain "-" due to reasons... radixc2prod
AZ_RESOURCE_LOG_ANALYTICS_WORKSPACE="radix-container-logs-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_DNS="${RADIX_ZONE}.radix.equinor.com"
AZ_RESOURCE_STORAGEACCOUNT_FLOW_LOGS="radixflowlogs${RADIX_ZONE}${RADIX_ENVIRONMENT}"
AZ_RESOURCE_STORAGEACCOUNT_SQL_LOGS="${AZ_SUBSCRIPTION_NAME}sqllogs${RADIX_ZONE}${RADIX_ENVIRONMENT}"
AZ_STORAGEACCOUNT_MIN_TLS_VERSION="TLS1_2"
AZ_STORAGEACCOUNT_SKU="Standard_LRS"
AZ_STORAGEACCOUNT_KIND="StorageV2"
AZ_STORAGEACCOUNT_TIER="Hot"
AZ_IPPRE_OUTBOUND_NAME="ippre-egress-radix-aks-${RADIX_ZONE}-${RADIX_ENVIRONMENT}-001"
AZ_IPPRE_OUTBOUND_IP_PREFIX="pip-egress-radix-aks-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
AZ_IPPRE_OUTBOUND_LENGTH="29"
AZ_IPPRE_INBOUND_NAME="ippre-ingress-radix-aks-${RADIX_ZONE}-${RADIX_ENVIRONMENT}-001"
AZ_IPPRE_INBOUND_IP_PREFIX="pip-ingress-radix-aks-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
AZ_IPPRE_INBOUND_LENGTH="29"
AZ_RESOURCE_ACR_AGENT_POOL_NAME="${RADIX_ZONE}-zone-pool"
AZ_RESOURCE_ACR_AGENT_POOL_TIER="S1"
AZ_RESOURCE_ACR_TASK_NAME="radix-image-builder-${RADIX_ZONE}"
AZ_RESOURCE_ACR_CACHE_TASK_NAME="radix-image-builder-with-cache-${RADIX_ZONE}"
AZ_RESOURCE_ACR_BUILD_ONLY_TASK_NAME="radix-image-builder-build-only-${RADIX_ZONE}"
AZ_RESOURCE_ACR_AGENT_POOL_COUNT=2

#######################################################################################
### System users
###

AZ_SYSTEM_USER_CONTAINER_REGISTRY_READER="radix-cr-reader-${RADIX_ZONE}-${RADIX_ENVIRONMENT}" # TODO: Follow naming convention
AZ_SYSTEM_USER_CONTAINER_REGISTRY_CICD="radix-cr-cicd-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"     # TODO: Follow naming convention
AZ_SYSTEM_USER_DNS="radix-dns-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"                             # Used by External-DNS. TODO: Create Service Principal specifically for external-DNS

# App registrations
APP_REGISTRATION_MONITORING="radix-monitoring-${RADIX_ENVIRONMENT}"
APP_REGISTRATION_GRAFANA="ar-radix-grafana-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
APP_REGISTRATION_CERT_MANAGER="ar-radix-certmanager-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
APP_REGISTRATION_VELERO="ar-radix-velero-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
APP_REGISTRATION_NETWORKPOLICY_CANARY="ar-radix-networkpolicy-canary"

# Managed identities: id-<appname>-<production|playground|development>-<region name>
MI_AKS="id-radix-aks-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
MI_AKSKUBELET="id-radix-akskubelet-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"

#######################################################################################
### Key vault secrets
###

KV_SECRET_SLACK_WEBHOOK="slack-webhook-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"

#######################################################################################
### VNET Hub used for Private links
###

AZ_RESOURCE_GROUP_VNET_HUB="radix-private-links-${RADIX_ZONE}-${RADIX_ENVIRONMENT}" # or should name be more specific? private-links-${RADIX_ZONE}
AZ_SYSTEM_USER_VNET_HUB="ar-radix-hub-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
AZ_VNET_HUB_NAME="vnet-hub"
AZ_VNET_HUB_SUBNET_NAME="private-links"
VNET_PEERING_NAME="cluster-to-hub"
# Note - Naming of Private DNS zone - see https://docs.microsoft.com/en-us/azure/private-link/private-endpoint-overview#dns-configuration
declare -a AZ_PRIVATE_DNS_ZONES=("privatelink.database.windows.net"
                "privatelink.blob.core.windows.net"
                "privatelink.table.core.windows.net"
                "privatelink.queue.core.windows.net"
                "privatelink.file.core.windows.net"
                "privatelink.web.core.windows.net"
                "privatelink.dfs.core.windows.net"
                "privatelink.documents.azure.com"
                "privatelink.mongo.cosmos.azure.com"
                "privatelink.cassandra.cosmos.azure.com"
                "privatelink.gremlin.cosmos.azure.com"
                "privatelink.table.cosmos.azure.com"
                "privatelink.postgres.database.azure.com"
                "privatelink.mysql.database.azure.com"
                "privatelink.mariadb.database.azure.com"
                "privatelink.vaultcore.azure.net"
                "privatelink.radix.equinor.com"
                )

#######################################################################################
### Velero Enviroment
###

AZ_VELERO_RESOURCE_GROUP="velero-backups-$AZ_RADIX_ZONE_LOCATION"
AZ_VELERO_SECRET_NAME="velero-credentials"
AZ_VELERO_STORAGE_ACCOUNT_ID="radixvelero${RADIX_ZONE}${RADIX_ENVIRONMENT}" # (yes, the name is weird because of weird name constraints and requirements of global uniqueness)
AZ_VELERO_STORAGE_BLOB_CONTAINER="velero"                                   # Default value that should be updated by installation code. Must be unique per cluster or you run the risk of sharing the blob.
VELERO_NAMESPACE="velero"
AZ_VELERO_STORAGE_ACCOUNT_KIND="BlobStorage"

#######################################################################################
### Radix API Environment
###

RADIX_API_REQUIRE_APP_CONFIGURATION_ITEM=true

#######################################################################################
### Radix Vulnerability Scanner Environment
###

AZ_RESOURCE_GROUP_VULNERABILITY_SCAN_SQL="vulnerability-scan-$AZ_RADIX_ZONE_LOCATION"
KV_SECRET_VULNERABILITY_SCAN_SQL_ADMIN="radix-vulnerability-scan-db-admin"
KV_SECRET_VULNERABILITY_SCAN_DB_WRITER="radix-vulnerability-scan-db-writer-$RADIX_ZONE-$RADIX_ENVIRONMENT"
KV_SECRET_VULNERABILITY_SCAN_DB_API="radix-vulnerability-scan-db-api-$RADIX_ZONE-$RADIX_ENVIRONMENT"
VULNERABILITY_SCAN_SQL_SERVER_NAME="sql-radix-vulnerability-scan-$RADIX_ZONE-$RADIX_ENVIRONMENT"
VULNERABILITY_SCAN_SQL_SERVER_FQDN="$VULNERABILITY_SCAN_SQL_SERVER_NAME.database.windows.net"
VULNERABILITY_SCAN_SQL_DATABASE_NAME=radix-vulnerability-scan
VULNERABILITY_SCAN_SQL_ADMIN_LOGIN=radix
VULNERABILITY_SCAN_SQL_API_USER=radix-scanner-api
VULNERABILITY_SCAN_SQL_SCANNER_USER=radix-scanner-writer

#######################################################################################
### Radix Cost Allocation Environment
###

AZ_RESOURCE_GROUP_COST_ALLOCATION_SQL="cost-allocation-$AZ_RADIX_ZONE_LOCATION"
KV_SECRET_COST_ALLOCATION_SQL_ADMIN="radix-cost-allocation-db-admin"
KV_SECRET_COST_ALLOCATION_DB_WRITER="radix-cost-allocation-db-writer-$RADIX_ZONE"
KV_SECRET_COST_ALLOCATION_DB_API="radix-cost-allocation-db-api-$RADIX_ZONE"
COST_ALLOCATION_SQL_SERVER_NAME="sql-radix-cost-allocation-$RADIX_ZONE-$RADIX_ENVIRONMENT"
COST_ALLOCATION_SQL_SERVER_FQDN="$COST_ALLOCATION_SQL_SERVER_NAME.database.windows.net"
COST_ALLOCATION_SQL_DATABASE_NAME=sqldb-radix-cost-allocation
COST_ALLOCATION_SQL_ADMIN_LOGIN=radix
COST_ALLOCATION_SQL_API_USER=radixapi
COST_ALLOCATION_SQL_COLLECTOR_USER=radixwriter
COST_ALLOCATION_REPORT_READER_AD_GROUPS=("7659939d-6a28-4a73-82a9-2958be3137f5")
COST_ALLOCATION_APP_WHITELIST=("canarycicd-test"
    "canarycicd-test1"
    "canarycicd-test2"
    "canarycicd-test3"
    "canarycicd-test4"
    "radix-api"
    "radix-canary-golang"
    "radix-cost-allocation-api"
    "radix-github-webhook"
    "radix-platform"
    "radix-web-console"
    "radix-vulnerability-scanner-api"
    "radix-networkpolicy-canary")

#######################################################################################
### Radix ServiceNow Environment
###

KV_SECRET_SERVICENOW_API_KEY=servicenow-api-key
APP_REGISTRATION_SERVICENOW_CLIENT="ar-radix-servicenow-proxy-client"
APP_REGISTRATION_SERVICENOW_SERVER="ar-radix-servicenow-proxy-server"
KV_SECRET_SERVICENOW_CLIENT_SECRET="ar-radix-servicenow-proxy-client-secret-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"

#######################################################################################
### Radix Error Page
###

RADIX_ERROR_PAGE=equinorcom_error_page.html
