# PURPOSE
#
# Provide base environment variables (and default values) for provisioning az resources when executing radix scripts.

# USAGE
#
# These env vars should provide the base when constructing the other env var files (example: "dev.env").
# A subset of these variables can be overriden when you source this file from another script.
# Keep in mind that some of these variables have a relation to each other if you decide to expand this subset.



#######################################################################################
### Zone and cluster settings
###

RADIX_ZONE="prod"
AZ_RADIX_ZONE_LOCATION="northeurope"
RADIX_ENVIRONMENT="prod"
CLUSTER_TYPE="production" # "production", "playground", "development"
RADIX_API_PREFIX="server-radix-api-prod"
RADIX_WEBHOOK_PREFIX="webhook-radix-github-webhook-prod"

FLUX_GITOPS_REPO="git@github.com:equinor/radix-flux.git"
FLUX_GITOPS_DIR="production-configs"
FLUX_GITOPS_BRANCH="release"


#######################################################################################
### Shared environment, az region and az subscription
###

AZ_INFRASTRUCTURE_REGION="northeurope"
AZ_SUBSCRIPTION="Omnia Radix Production"


#######################################################################################
### Resource groups
###

AZ_RESOURCE_GROUP_CLUSTERS="clusters"
AZ_RESOURCE_GROUP_COMMON="common"
AZ_RESOURCE_GROUP_MONITORING="monitoring"


#######################################################################################
### Resources
###

# Shared resources
AZ_RESOURCE_KEYVAULT="radix-vault-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_SERVER="radix-cluster-aad-server-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_SERVER_DISPLAY_NAME="Radix Cluster AAD Server ${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_CLIENT="radix-cluster-aad-client-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_CLIENT_DISPLAY_NAME="Radix Cluster AAD Client ${RADIX_ENVIRONMENT}"

# Zone specific resources
AZ_RESOURCE_CONTAINER_REGISTRY="radix${RADIX_ZONE}" # Note - ACR names cannot contain "-" due to reasons...
AZ_RESOURCE_DNS="radix.equinor.com"


#######################################################################################
### System users
###

AZ_SYSTEM_USER_CONTAINER_REGISTRY_READER="radix-cr-reader-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_CONTAINER_REGISTRY_CICD="radix-cr-cicd-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_CLUSTER="radix-cluster-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_DNS="radix-dns-${RADIX_ENVIRONMENT}"
