# PURPOSE
#
# Provide base environment variables (and default values) for provisioning az resources when executing radix scripts.

# USAGE
#
# These env vars should provide the base when constructing the other env var files (example: "dev.env").
# A subset of these variables can be overriden when you source this file from another script.
# Keep in mind that some of these variables have a relation to each other if you decide to expand this subset.



#######################################################################################
### Zone and cluster settings
###

RADIX_ZONE="classicprod"
AZ_RADIX_ZONE_LOCATION="northeurope"
RADIX_ENVIRONMENT="prod"
CLUSTER_TYPE="classicprod" # "production", "playground", "development", "classicdev", "classicprod"
OMNIA_ZONE="classic" # "standalone", "classic"
RADIX_API_PREFIX="server-radix-api-qa"
RADIX_WEBHOOK_PREFIX="webhook-radix-github-webhook-prod"

FLUX_GITOPS_REPO="git@github.com:equinor/radix-flux.git"
FLUX_GITOPS_DIR="classic-configs"
FLUX_GITOPS_BRANCH="classic"

#######################################################################################
### OAuth2 settings for the web console
###

OAUTH2_PROXY_CLIENT_ID="a593a59c-8f76-490e-937b-a90779039a90"
OAUTH2_PROXY_SCOPE="openid profile offline_access 6dae42f8-4368-4678-94ff-3960e28e3630/user.read email"
VAULT_CLIENT_SECRET_NAME="radix-web-console-client-secret"

#######################################################################################
### Shared environment, az region and az subscription
###

AZ_INFRASTRUCTURE_REGION="northeurope"
# AZ_SUBSCRIPTION="S340-Omnia-Radix-Production-Internal"
AZ_SUBSCRIPTION_ID="7790e999-c11c-4f0b-bfdf-bc2fd5c38e91"


#######################################################################################
### Resource groups
###

AZ_RESOURCE_GROUP_CLUSTERS="clusters"
AZ_RESOURCE_GROUP_COMMON="common"
AZ_RESOURCE_GROUP_MONITORING="monitoring"


#######################################################################################
### Resources
###

# Shared resources
AZ_RESOURCE_KEYVAULT="radix-vault-classic-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_SERVER="radix-cluster-aad-server-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_SERVER_DISPLAY_NAME="Radix Cluster AAD Server ${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_CLIENT="radix-cluster-aad-client-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_AAD_CLIENT_DISPLAY_NAME="Radix Cluster AAD Client ${RADIX_ENVIRONMENT}"

# Zone specific resources
AZ_RESOURCE_CONTAINER_REGISTRY="radix${RADIX_ZONE}" # Note - ACR names cannot contain "-" due to reasons...
AZ_RESOURCE_DNS="s340.oc.equinor.com"


#######################################################################################
### System users
###

AZ_SYSTEM_USER_CONTAINER_REGISTRY_READER="radix-cr-reader-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_CONTAINER_REGISTRY_CICD="radix-cr-cicd-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_CLUSTER="radix-cluster-${RADIX_ENVIRONMENT}"
AZ_SYSTEM_USER_DNS="radix-dns-${RADIX_ENVIRONMENT}"

# App registrations
APP_REGISTRATION_GRAFANA="ar-radix-${CLUSTER_TYPE}-grafana"

# Managed identities: id-<appname>-<production|playground|development|classicprod|classicdev>-<region name>
AZ_MANAGED_IDENTITY_NAME="int-prod-ne-1Identity"
MI_AKS="id-aks-${CLUSTER_TYPE}-northeurope"
MI_AKSKUBELET="id-akskubelet-${CLUSTER_TYPE}-northeurope"
MI_CERT_MANAGER="id-certmanager-${CLUSTER_TYPE}-northeurope"

#######################################################################################
### VNET Hub used for Private links
###

AZ_RESOURCE_GROUP_VNET_HUB=cluster-vnet-hub-${RADIX_ZONE} # or should name be more specific? private-links-${RADIX_ZONE}
AZ_SYSTEM_USER_VNET_HUB="radix-hub-${RADIX_ENVIRONMENT}"
AZ_VNET_HUB_NAME=vnet-hub
AZ_VNET_HUB_SUBNET_NAME=private-links
VNET_PEERING_NAME=cluster-to-hub
# Note - Naming of Private DNS zone - see https://docs.microsoft.com/en-us/azure/private-link/private-endpoint-overview#dns-configuration
declare -a AZ_PRIVATE_DNS_ZONES=("privatelink.database.windows.net" 
                "privatelink.blob.core.windows.net"
                "privatelink.table.core.windows.net"
                "privatelink.queue.core.windows.net"
                "privatelink.file.core.windows.net"
                "privatelink.web.core.windows.net"
                "privatelink.dfs.core.windows.net"
                "privatelink.documents.azure.com"
                "privatelink.mongo.cosmos.azure.com"
                "privatelink.cassandra.cosmos.azure.com"
                "privatelink.gremlin.cosmos.azure.com"
                "privatelink.table.cosmos.azure.com"
                "privatelink.postgres.database.azure.com"
                "privatelink.mysql.database.azure.com"
                "privatelink.mariadb.database.azure.com"
                "privatelink.vaultcore.azure.net"
                "privatelink.radix.equinor.com"
                )