# PURPOSE
#
# Provide base environment variables (and default values) for provisioning az resources when executing radix scripts.

# USAGE
#
# These env vars should provide the base when constructing the other env var files (example: "dev.env").
# A subset of these variables can be overriden when you source this file from another script.
# Keep in mind that some of these variables have a relation to each other if you decide to expand this subset.



#######################################################################################
### Zone and cluster settings
###

RADIX_ZONE="c2"
AZ_RADIX_ZONE_LOCATION="westeurope"
RADIX_ENVIRONMENT="prod"
CLUSTER_TYPE="production" # "production", "playground", "development"
OMNIA_ZONE="standalone" # "standalone", "classic"
RADIX_API_PREFIX="server-radix-api-prod"
RADIX_WEBHOOK_PREFIX="webhook-radix-github-webhook-prod"

GIT_REPO="ssh://git@github.com/equinor/radix-flux"
GIT_DIR="clusters/${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
GIT_BRANCH="master"
FLUX_VERSION="v0.23.0" # flux2 version

#######################################################################################
### OAuth2 settings for the web console
###

OAUTH2_PROXY_CLIENT_ID="a593a59c-8f76-490e-937b-a90779039a90" # Radix web console app registration
OAUTH2_PROXY_SCOPE="openid profile offline_access 6dae42f8-4368-4678-94ff-3960e28e3630/user.read email"
VAULT_CLIENT_SECRET_NAME="radix-web-console-client-secret"

#######################################################################################
### Shared environment, az region and az subscription
###

# AZ_SUBSCRIPTION="S940-Omnia-Radix-Production"
AZ_SUBSCRIPTION_ID="ded7ca41-37c8-4085-862f-b11d21ab341a"


#######################################################################################
### Resource groups
###

AZ_RESOURCE_GROUP_CLUSTERS="clusters-weu"
AZ_RESOURCE_GROUP_COMMON="common-weu"
AZ_RESOURCE_GROUP_MONITORING="monitoring-weu"


#######################################################################################
### Resources
###

# Shared resources
AZ_RESOURCE_KEYVAULT="radix-${RADIX_ZONE}-vault-${RADIX_ENVIRONMENT}"
AZ_RESOURCE_ACR_TASK_NAME="radix-image-builder"

# Zone specific resources
AZ_RESOURCE_CONTAINER_REGISTRY="radix${RADIX_ZONE}${RADIX_ENVIRONMENT}" # Note - ACR names cannot contain "-" due to reasons... radixc2prod
AZ_RESOURCE_DNS="${RADIX_ZONE}.radix.equinor.com"
AZ_IPPRE_OUTBOUND_NAME="ippre-egress-radix-${RADIX_ZONE}-aks-${RADIX_ENVIRONMENT}-001"
AZ_IPPRE_OUTBOUND_LENGTH="29"
AZ_IPPRE_INBOUND_NAME="ippre-ingress-radix-${RADIX_ZONE}-aks-${RADIX_ENVIRONMENT}-001"
AZ_IPPRE_INBOUND_LENGTH="29"


#######################################################################################
### System users
###

AZ_SYSTEM_USER_CONTAINER_REGISTRY_READER="radix-${RADIX_ZONE}-cr-reader-${RADIX_ENVIRONMENT}" # TODO: Follow naming convention
AZ_SYSTEM_USER_CONTAINER_REGISTRY_CICD="radix-${RADIX_ZONE}-cr-cicd-${RADIX_ENVIRONMENT}" # TODO: Follow naming convention
AZ_SYSTEM_USER_DNS="radix-${RADIX_ZONE}-dns-${RADIX_ENVIRONMENT}" # Used by External-DNS. TODO: Create Service Principal specifically for external-DNS

# App registrations
APP_REGISTRATION_GRAFANA="ar-radix-${RADIX_ZONE}-${RADIX_ENVIRONMENT}-grafana"

# Managed identities: id-<appname>-<production|playground|development>-<region name>
MI_AKS="id-radix-${RADIX_ZONE}-aks-${RADIX_ENVIRONMENT}-${AZ_RADIX_ZONE_LOCATION}"
MI_AKSKUBELET="id-radix-${RADIX_ZONE}-akskubelet-${RADIX_ENVIRONMENT}-${AZ_RADIX_ZONE_LOCATION}"
MI_CERT_MANAGER="id-radix-${RADIX_ZONE}-certmanager-${RADIX_ENVIRONMENT}-${AZ_RADIX_ZONE_LOCATION}"

#######################################################################################
### VNET Hub used for Private links
###

AZ_RESOURCE_GROUP_PRIVATE_LINK_VNET="radix-${RADIX_ZONE}-private-links-${RADIX_ENVIRONMENT}" # or should name be more specific? private-links-${RADIX_ZONE}
AZ_SYSTEM_USER_PRIVATE_LINK_VNET="radix-${RADIX_ZONE}-private-link-vnet-${RADIX_ENVIRONMENT}"
AZ_VNET_HUB_NAME="vnet-radix-${RADIX_ZONE}-private-links"
AZ_VNET_HUB_SUBNET_NAME="private-links"
VNET_PEERING_NAME="cluster-to-hub"
# Note - Naming of Private DNS zone - see https://docs.microsoft.com/en-us/azure/private-link/private-endpoint-overview#dns-configuration
AZ_PRIVATE_DNS_ZONE="privatelink.${RADIX_ZONE}.radix.equinor.com"