vnets = {
  "vnet-anneli-test" = {
    vnet_name   = "vnet-anneli-test"
    subnet_name = "subnet-anneli-test"
  }
  "vnet-magnus-test" = {
    vnet_name   = "vnet-magnus-test"
    subnet_name = "subnet-magnus-test"
  }
  "vnet-playground-07" = {
    vnet_name   = "vnet-playground-07"
    subnet_name = "subnet-playground-07"
  }
  "vnet-weekly-02" = {
    vnet_name   = "vnet-weekly-02"
    subnet_name = "subnet-weekly-02"
  }
  "vnet-weekly-03" = {
    vnet_name   = "vnet-weekly-03"
    subnet_name = "subnet-weekly-03"
  }
}
