# PURPOSE
#
# Provide environment variables (and default values) for provisioning velero when executing radix scripts.
# Regarding az storage naming rules, see 
# - https://blogs.msdn.microsoft.com/jmstall/2014/06/12/azure-storage-naming-rules/
# - https://docs.microsoft.com/en-us/azure/storage/common/storage-account-overview#naming-storage-accounts

# DEPENCIES
# - {RADIX_ENVIRONMENT}

AZ_VELERO_RESOURCE_GROUP="velero-backups-westeurope"
AZ_VELERO_SECRET_NAME="velero-credentials" 
AZ_VELERO_SERVICE_PRINCIPAL_NAME="ar-radix-velero-${RADIX_ZONE}-${RADIX_ENVIRONMENT}"
AZ_VELERO_STORAGE_ACCOUNT_ID="radixvelero${RADIX_ZONE}${RADIX_ENVIRONMENT}" # (yes, the name is weird because of weird name constraints and requirements of global uniqueness)
AZ_VELERO_STORAGE_BLOB_CONTAINER="velero" # Default value that should be updated by installation code. Must be unique per cluster or you run the risk of sharing the blob.
VELERO_NAMESPACE="velero"
