# PURPOSE
#
# Provide base environment variables (and default values) for provisioning az resources when executing radix scripts.

# USAGE
#
# These env vars should provide the base when constructing the other env var files (example: "dev.env").
# A subset of these variables can be overriden when you source this file from another script.
# Keep in mind that some of these variables have a relation to each other if you decide to expand this subset.


#######################################################################################
### Environment, az region and az subscription
###

# Infrastructure environment
if [[ -z "$AZ_INFRASTRUCTURE_ENVIRONMENT" ]]; then
    AZ_INFRASTRUCTURE_ENVIRONMENT="dev" # One of: "dev", "prod"
fi
# AZ region
if [[ -z "$AZ_INFRASTRUCTURE_REGION" ]]; then
    AZ_INFRASTRUCTURE_REGION="northeurope"
fi
# AZ subscription is correlated to infrastructure environment
AZ_SUBSCRIPTION="not-set"
case "$AZ_INFRASTRUCTURE_ENVIRONMENT" in
    "dev" )
        AZ_SUBSCRIPTION="Omnia Radix Development"
        ;;

    "prod" )
        AZ_SUBSCRIPTION="Omnia Radix Production"
        ;;
esac


#######################################################################################
### The shared az resource groups in the selected infrastructure environment
###

if [[ -z "$AZ_RESOURCE_GROUP_CLUSTERS" ]]; then
    AZ_RESOURCE_GROUP_CLUSTERS="clusters"
fi
AZ_RESOURCE_GROUP_COMMON="common"
AZ_RESOURCE_GROUP_MONITORING="monitoring"


#######################################################################################
### The shared az resources in the selected infrastructure environment
###

AZ_RESOURCE_KEYVAULT="radix-vault-${AZ_INFRASTRUCTURE_ENVIRONMENT}"
AZ_RESOURCE_CONTAINER_REGISTRY="radix${AZ_INFRASTRUCTURE_ENVIRONMENT}" # Note - ACR names cannot contain "-" due to reasons...
AZ_RESOURCE_AAD_SERVER="radix-cluster-aad-server-${AZ_INFRASTRUCTURE_ENVIRONMENT}"
AZ_RESOURCE_AAD_SERVER_DISPLAY_NAME="Radix Cluster AAD Server ${AZ_INFRASTRUCTURE_ENVIRONMENT}"
AZ_RESOURCE_AAD_CLIENT="radix-cluster-aad-client-${AZ_INFRASTRUCTURE_ENVIRONMENT}"
AZ_RESOURCE_AAD_CLIENT_DISPLAY_NAME="Radix Cluster AAD Client ${AZ_INFRASTRUCTURE_ENVIRONMENT}"
# DNS is correlated to AZ environment
AZ_RESOURCE_DNS_SUFFIX="radix.equinor.com"
AZ_RESOURCE_DNS="$AZ_RESOURCE_DNS_SUFFIX"
if [ "$AZ_INFRASTRUCTURE_ENVIRONMENT" != "prod" ]; then
    AZ_RESOURCE_DNS="${AZ_INFRASTRUCTURE_ENVIRONMENT}.${AZ_RESOURCE_DNS_SUFFIX}"
fi


#######################################################################################
### The system users in the selected infrastructure environment
###

AZ_SYSTEM_USER_CONTAINER_REGISTRY_READER="radix-cr-reader-${AZ_INFRASTRUCTURE_ENVIRONMENT}"
AZ_SYSTEM_USER_CONTAINER_REGISTRY_CICD="radix-cr-cicd-${AZ_INFRASTRUCTURE_ENVIRONMENT}"
AZ_SYSTEM_USER_CLUSTER="radix-cluster-${AZ_INFRASTRUCTURE_ENVIRONMENT}"
AZ_SYSTEM_USER_DNS="radix-dns-${AZ_INFRASTRUCTURE_ENVIRONMENT}"
