# PURPOSE
#
# Declare the environment variables and set default values when executing radix scripts for DEV environment
#
# USAGE
# "base.env" will provide the default variables and values.
# You can override a subset these values by declaring the variable and set your own value before sourcing the "base.env" file.
# Inspect the "base.env" file to see which env vars you can override.

# Declare overrides
AZ_INFRASTRUCTURE_ENVIRONMENT="test"

# Source base vars
# "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )" gives us the absolute path to the current script.
source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/base.env"