# PURPOSE
#
# Provide AKS config for PROD

#######################################################################################
### Required input
###

if [[ -z "$CLUSTER_NAME" ]]; then
    echo "ERROR: Please provide CLUSTER_NAME." >&2
    exit 1
fi

#######################################################################################
### AKS
###

: ${KUBERNETES_VERSION:="1.27.9"} #Usage of Kubernetes version with parameters. If KUBERNETES_VERSION is passed as argument, it will be used and not be overwritten by entered current value.
MIN_COUNT="6"
MAX_COUNT="12"
NODE_COUNT="6"
SYSTEM_MIN_COUNT="2"
SYSTEM_MAX_COUNT="3"
PIPELINE_MIN_COUNT="1"
PIPELINE_MAX_COUNT="6"
PIPELINE_VM_SIZE="Standard_E16as_v4"
PIPELINE_DISK_SIZE="512"
NODE_DISK_SIZE="1024"
NODE_VM_SIZE="Standard_E16as_v4"
NODE_VM_SIZE_DESCRIPTION="16 vCPU, 128GB RAM"
POD_PER_NODE="110"    # how many pods each node can run. Max in AKS and k8s is 110
OUTBOUND_IP_COUNT="3" # how many public ips will be assigned to the cluster.

#######################################################################################
### Advanced networking
###

source "$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)/network.env"
