# PURPOSE
#
# Provide AKS config for PROD


#######################################################################################
### Required input
###

if [[ -z "$CLUSTER_NAME" ]]; then
    echo "ERROR: Please provide CLUSTER_NAME." >&2
    exit 1
fi


#######################################################################################
### AKS
###

KUBERNETES_VERSION="1.20.9"
MIN_COUNT="5"
MAX_COUNT="15"
NODE_COUNT="5"
NODE_DISK_SIZE="1024"
NODE_VM_SIZE="Standard_E8as_v4"
NODE_VM_SIZE_DESCRIPTION="8 vCPU, 64GB RAM"
POD_PER_NODE="110" # how many pods each node can run. Max in AKS and k8s is 110


#######################################################################################
### Advanced networking
###

source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/network.env"
