# PURPOSE
#
# Provide AKS config for DEV


#######################################################################################
### Required input
###

if [[ -z "$CLUSTER_NAME" ]]; then
    echo "ERROR: Please provide CLUSTER_NAME." >&2
    exit 1
fi


#######################################################################################
### AKS
###
: ${KUBERNETES_VERSION:="1.26.6"} #Usage of Kubernetes version with parameters. If KUBERNETES_VERSION is passed as argument, it will be used and not be overwritten by entered current value.
MIN_COUNT="2"
MAX_COUNT="6"
NODE_COUNT="3"
SYSTEM_MIN_COUNT="1"
SYSTEM_MAX_COUNT="2"
PIPELINE_MIN_COUNT="1"
PIPELINE_MAX_COUNT="3"
PIPELINE_VM_SIZE="Standard_B8ms"
PIPELINE_DISK_SIZE="128"
NODE_DISK_SIZE="128"
NODE_VM_SIZE="Standard_B4ms"
NODE_VM_SIZE_DESCRIPTION="4 vCPU, 16GB RAM"
POD_PER_NODE="110" # how many pods each node can run. Max in AKS and k8s is 110
OUTBOUND_IP_COUNT="2" # how many public ips will be assigned to the cluster.
CILIUM=true
CILIUM_VERSION="1.14.1"

#######################################################################################
### Advanced networking
###

source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/network.env"
