# PURPOSE
#
# Provide AKS config for DEV


#######################################################################################
### Required input
###

if [[ -z "$CLUSTER_NAME" ]]; then
    echo "ERROR: Please provide CLUSTER_NAME." >&2
    exit 1
fi


#######################################################################################
### AKS
###
: ${KUBERNETES_VERSION:="1.23.12"} #Usage of Kubernetes version with parameters. If KUBERNETES_VERSION is passed as argument, it will be used and not be overwritten by entered current value.
MIN_COUNT="2"
MAX_COUNT="5"
NODE_COUNT="3"
SYSTEM_MIN_COUNT="1"
SYSTEM_MAX_COUNT="2"
#NODE_DISK_SIZE="512"
#NODE_VM_SIZE="Standard_E4as_v4"
#NODE_VM_SIZE_DESCRIPTION="4 vCPU, 32GB RAM"
NODE_DISK_SIZE="128"
NODE_VM_SIZE="Standard_B4ms"
NODE_VM_SIZE_DESCRIPTION="4 vCPU, 16GB RAM"
POD_PER_NODE="110" # how many pods each node can run. Max in AKS and k8s is 110
OUTBOUND_IP_COUNT="1" # how many public ips will be assigned to the cluster.


#######################################################################################
### Advanced networking
###

source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/network.env"
