# PURPOSE
#
# Provide advanced network config for AKS.


NETWORK_PLUGIN="azure" # flag for advanced networking
NETWORK_POLICY="calico" # flag for network security policy
VNET_NAME="vnet-$CLUSTER_NAME"
VNET_ADDRESS_PREFIX="192.168.0.0/16" # 64k ip adresses available for virtual network
VNET_SUBNET_PREFIX="192.168.0.0/18" # 16k adresses for subnet inside vnet that k8s cluster lives in
SUBNET_NAME="subnet-$CLUSTER_NAME" # subnet name that k8s cluster lives in
NSG_NAME="nsg-$CLUSTER_NAME"
# VNET_SERVICE_CIDR
# 16k adresses 
# Kubernetes service address range
# Exist requirement for what address can be used. 
# see https://docs.microsoft.com/en-us/azure/aks/configure-advanced-networking
VNET_SERVICE_CIDR="10.2.0.0/18" 
# 64k adresses - see https://docs.microsoft.com/en-us/azure/aks/configure-advanced-networking
VNET_DOCKER_BRIDGE_ADDRESS="172.17.0.1/16"
# see https://docs.microsoft.com/en-us/azure/aks/configure-advanced-networking
VNET_DNS_SERVICE_IP="10.2.0.10"