# PURPOSE
#
# Provide AKS config for PROD


#######################################################################################
### Required input
###

if [[ -z "$CLUSTER_NAME" ]]; then
    echo "Please provide CLUSTER_NAME."
    exit 1
fi


#######################################################################################
### AKS
###

KUBERNETES_VERSION="1.20.9"
MIN_COUNT="10"
MAX_COUNT="20"
NODE_COUNT="16"
NODE_DISK_SIZE="1024"
NODE_VM_SIZE="Standard_E16as_v4"
NODE_VM_SIZE_DESCRIPTION="16 vCPU, 128GB RAM"
POD_PER_NODE="110" # how many pods each node can run. Max in AKS and k8s is 110


#######################################################################################
### Advanced networking
###

source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/network.env"
