# PURPOSE
#
# Provide AKS config for PROD

#######################################################################################
### Required input
###

if [[ -z "$CLUSTER_NAME" ]]; then
    echo "ERROR: Please provide CLUSTER_NAME." >&2
    exit 1
fi

#######################################################################################
### AKS
###
: ${KUBERNETES_VERSION:="1.29.2"} #Usage of Kubernetes version with parameters. If KUBERNETES_VERSION is passed as argument, it will be used and not be overwritten by entered current value.
ARM_BOOTSTRAP_COUNT="1"
ARM_DISK_SIZE="1023"
ARM_VM_SIZE="Standard_E16ps_v5"
ARM_PIPE_MAX_COUNT="20"
ARM_PIPE_MIN_COUNT="1"
ARM_USER_MAX_COUNT="30"
ARM_USER_MIN_COUNT="1"

MONITOR_BOOTSTRAP_COUNT="1"
MONITOR_DISK_SIZE="1023"
MONITOR_VM_SIZE="Standard_E20ps_v5"
MONITOR_MAX_COUNT="2"
MONITOR_MIN_COUNT="1"

X86_BOOTSTRAP_COUNT="16"
X86_DISK_SIZE="1023"
X86_VM_SIZE="Standard_E16as_v5"
X86_PIPE_MAX_COUNT="20"
X86_PIPE_MIN_COUNT="1"
X86_USER_MAX_COUNT="60"
X86_USER_MIN_COUNT="16"

SYSTEM_BOOTSTRAP_COUNT="3"
SYSTEM_DISK_SIZE="1023"
SYSTEM_VM_SIZE="Standard_E16as_v5"
SYSTEM_MAX_COUNT="4"
SYSTEM_MIN_COUNT="3"

POD_PER_NODE="110" # how many pods each node can run. Max in AKS and k8s is 110
OUTBOUND_IP_COUNT="4" # how many public ips will be assigned to the cluster.

#######################################################################################
### Advanced networking
###

source "$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/network.env"
