          _____                    _____                    _____                    _____                                  
         /\    \                  /\    \                  /\    \                  /\    \                 ______          
        /::\    \                /::\    \                /::\    \                /::\    \               |::|   |         
       /::::\    \              /::::\    \              /::::\    \               \:::\    \              |::|   |         
      /::::::\    \            /::::::\    \            /::::::\    \               \:::\    \             |::|   |         
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \               \:::\    \            |::|   |         
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/  \:::\    \               \:::\    \           |::|   |         
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    \:::\    \              /::::\    \          |::|   |         
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    / \:::\    \    ____    /::::::\    \         |::|   |         
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  ______|::|___|___ ____ 
/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/____/     \:::|    |/::\   \/:::/  \:::\____\|:::::::::::::::::|    |
\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\    \     /:::|____|\:::\  /:::/    \::/    /|:::::::::::::::::|____|
 \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\/:::/    / \/____/  ~~~~~~|::|~~~|~~~      
       |:::::::::/    /            \::::::/    /    \:::\    \ /:::/    /    \::::::/    /                 |::|   |         
       |::|\::::/    /              \::::/    /      \:::\    /:::/    /      \::::/____/                  |::|   |         
       |::| \::/____/               /:::/    /        \:::\  /:::/    /        \:::\    \                  |::|   |         
       |::|  ~|                    /:::/    /          \:::\/:::/    /          \:::\    \                 |::|   |         
       |::|   |                   /:::/    /            \::::::/    /            \:::\    \                |::|   |         
       \::|   |                  /:::/    /              \::::/    /              \:::\____\               |::|   |         
        \:|   |                  \::/    /                \::/____/                \::/    /               |::|___|         
         \|___|                   \/____/                  ~~                       \/____/                 ~~              
                                                                                                                   

Congratulations on installing Radix on your Kubernetes cluster!