#!/usr/bin/env bash

RADIX_WEB_CONSOLE_ENV="prod"
if [[ $CLUSTER_TYPE  == "development" ]]; then
  echo "Development cluster uses QA web-console"
  RADIX_WEB_CONSOLE_ENV="qa"
fi
# Set alias script vars
export RADIX_APP_CNAME="auth-radix-web-console-$RADIX_WEB_CONSOLE_ENV.$CLUSTER_NAME.$AZ_RESOURCE_DNS" # The CNAME you want to create an alias for
export RADIX_APP_ALIAS_NAME="console"                                               # The name of the alias
export RADIX_APP_NAME="radix-web-console"                                           # The name of the app in the cluster
unset RADIX_NAMESPACE                                                               # Use the radix app environment
export RADIX_APP_COMPONENT="auth"                                                   # The component which should receive the traffic
export RADIX_APP_COMPONENT_PORT="8000"
unset RADIX_AUTH_SECRET # No annotation on ingress
