#!/usr/bin/env bash

RADIX_COST_ALLOCATION_API_ENV="prod"
if [[ $CLUSTER_TYPE  == "development" ]]; then
  echo "Development cluster uses QA cost-allocation-api"
  RADIX_COST_ALLOCATION_API_ENV="qa"
fi
# Set alias script vars
export RADIX_APP_CNAME="server-radix-cost-allocation-api-$RADIX_COST_ALLOCATION_API_ENV.$CLUSTER_NAME.$AZ_RESOURCE_DNS"    # The CNAME you want to create an alias for
export RADIX_APP_ALIAS_NAME="cost-api"                                                           # The name of the alias
export RADIX_APP_NAME="radix-cost-allocation-api"                                                # The name of the app in the cluster
unset RADIX_NAMESPACE                                                            # Use the radix app environment
export RADIX_APP_COMPONENT="server"                                              # The component which should receive the traffic
export RADIX_APP_COMPONENT_PORT="3003"
unset RADIX_AUTH_SECRET                                                          # No annotation on ingress
