#!/usr/bin/env bash

# Set alias script vars
export RADIX_APP_CNAME="public-site-radix-platform-prod.$CLUSTER_NAME.$AZ_RESOURCE_DNS"    # The CNAME you want to create an alias for
export RADIX_APP_ALIAS_NAME="www"                                                          # The name of the alias
export RADIX_APP_NAME="radix-platform"                                                     # The name of the app in the cluster
unset RADIX_NAMESPACE                                                                      # Use the radix app environment
export RADIX_APP_COMPONENT="public-site"                                                   # The component which should receive the traffic
export RADIX_APP_COMPONENT_PORT="8080"
unset RADIX_AUTH_SECRET                                                                    # No annotation on ingress
